# pd

./: ProProsecco.sln
ProPosecco/: ProProsecco.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProPosecco/Areas/Identity/: IdentityHostingStartup.cs
ProPosecco/Controllers/: AdministratorController.cs  CartController.cs  ShopController.cs  UserController.cs  WineController.cs
ProPosecco/Enums/: Country.cs  OrderStatus.cs  WineColor.cs  WineTaste.cs
ProPosecco/Helpers/: CartOrganizer.cs  ExceptionMiddleware.cs  IdentityErrorPolishDescriber.cs  Mapper.cs  Seeder.cs
ProPosecco/Helpers/ExtensionMethods/: EnumGetDisplayNameExtension.cs  ExceptionMiddlewareExtension.cs  ServicesConfigureCookiesExtension.cs  ServicesDependencyInjectionExtension.cs
ProPosecco/Helpers/SeederSources/: wines.csv
ProPosecco/Helpers/Validators/: RangeAttributeUntilCurrentYear.cs
ProPosecco/Migrations/: 20220803201355_InitialMigration.Designer.cs  20220803201355_InitialMigration.cs  ProProseccoDbContextModelSnapshot.cs
ProPosecco/Models/: ErrorDetailsModel.cs
ProPosecco/Models/Cart/: CartDeleteCartItemModel.cs  CartGetModel.cs
ProPosecco/Models/Order/: OrderGetModel.cs  OrderStatusModel.cs
ProPosecco/Models/User/: UserGetModel.cs  UserGetModelAdminView.cs
ProPosecco/Models/Wine/: WineCreateModel.cs  WineGetModel.cs  WineGetModelShopView.cs  WineUpdateModel.cs
ProPosecco/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProPosecco/Repositories/Implementations/: RepositoryBase.cs  RepositoryCart.cs  RepositoryCartItem.cs  RepositoryOrder.cs  RepositoryUser.cs  RepositoryWine.cs
ProPosecco/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryCart.cs  IRepositoryCartItem.cs  (+3 more)
ProPosecco/Views/: _ViewImports.cshtml
(+41 files in other folders)
